spring.application.name=spring-cloud-config-server
server.port=8888

#configure local git uri - Add file:// as prefix to the path
spring.cloud.config.server.git.uri=file://D:/Abhi/Learning/Webservices/my-rest-microservices/git-local-config-repo